GAMESERVER_PORT='3000'
CORS_ORIGIN='http://localhost:5173'
HTTPS_KEY_PATH=''
HTTPS_CERT_PATH=''

COOKIE_NAME='auth-token'
COOKIE_MAX_AGE='604800'

DB_HOST='localhost'
DB_PORT='3306'
DB_NAME='ygo_poc_db'
DB_USER='root'
DB_PASSWORD=''

WRITE_PACKET_MAX_SIZE='4096'
DEFAULT_LOGGING_LEVEL='info'

AUTO_CREATE_ACCOUNTS='true'